AIRFLOW_CONN_POSTGRES_DEFAULT='{
    "conn_type":"postgres",
    "host":"YOUR HOST",
    "port": YOUR PORT,
    "login":"YOUR USERNAME",
    "password":"YOUR PASSWORD",
}'
HUGGINGFACE_API_TOKEN='YOUR API TOKEN'